body {
    font-family: 'Poppins', sans-serif;
}

*{
    padding: 0;
    margin: 0;
}  

li {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
}

header {
    background: #f6f6f6;
    padding: 22px 0;
}

.header-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header-container a {
    color:#000;
   font-size: 16px;
   margin-right: 63px;
   padding: 27px 6px;
}

.header-container a:hover{
    background: #ffe900;
}
#menu-checkbox{
    display: none;
}

ul {
    display: flex;
}

nav {
    margin-top: 20px;
}

.top-slide {
    background: url(img/slider_bg.jpg) no-repeat;
    padding-bottom: 280px;
    padding-top: 120px;
}

.top-container {
    width: 85%;
    margin: 0 auto;
}

.top-slide h2 {
    background: #ffe900;
    display: inline;
    font-size: 70px;
    padding: 0 13px; 
}

.top-slide :nth-child(2) {
    margin-bottom: 10px;
}

.top-slide p {
    background: #414146;
    display: inline;
    font-size: 24px;
    padding: 0 4px; 
    color: white;
}

.specialize-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    
}

.specialize-container h3 {
    font-size: 35px;
    text-transform: uppercase;
}

.specialize-container p {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.top-card {
    min-width: 250px;
    height: 220px;
    background: #ffe900;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

}

.card:first-child .top-card {
    justify-content: flex-start;
}

.first-p {
    font-style: 20px;
    color: white;
}

.bottom-card {
    background: #414146;
    position: relative;
    top: -35px;
}

.specialize-cards {
    display: flex;
    justify-content: space-between;
}

.portfolio {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.portfolio h4 {
    background: #424147;
    padding: 0 8px;
    display: inline-block;
    color: #f5e10c;
    font-size: 18px;
    margin-bottom: 30px;
}

.portfolio p {
    color: #424146;
    font-size: 16px;
}

.toggles button {
    border: none;
    color: #414146;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
    background: none;
}

.toggles button::after {
    content: ' / ';
}

.toggles button:last-child::after {
    content: '';
}

.posts {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0 auto;
}

.brand-slider {
    margin-top: 40px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}

.brand-slider h4 {
    background: #424147;
    padding: 0 8px;
    display: inline-block;
    color: #f5e10c;
    font-size: 18px;
    margin-bottom: 30px;
}

.brand-slider p {
    color: #424146;
    font-size: 16px;
    margin-bottom: 30px;
}

footer {
    background: #424146;
    padding: 30px 0;
    color: #f6f6f6;
}

footer h4 {
    font-size: 18px;
}

.footer-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 30% 20%;
    grid-column-gap: 3%;
}

.footer-container .about-us a {
    background: #000;
    color: #f6f6f6;
    font-style: 15px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
    border-bottom: 2px solid #ffe900;
    display: inline-block;
}

.images {
    margin-top: 10px;
}

.tweets p {
    margin-top: 20px;
}







@media screen and (max-width: 420px) {
    .header-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu{
        display: none;
    }
    .main-menu li{
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a{
        display: block;
        padding: 8px;
    }
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
        margin-top: 20px;
    }
    .toggle-button:after{
        content: attr(data-open);
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu{
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
        content: attr(data-close);
    }
    .header-container a {
        margin-right: -65px;
    }
    .main-menu{
        position: relative;
        top: 30px;
        right: 115px;
    }

    .top-slide {
        padding-bottom: 40px;
        padding-top: 40px;
    }

    .top-slide h2 {
        font-size: 32px;
    }

    .top-slide p {
        font-size: 16px;
    }

    .specialize-container p {
        font-size: 16px;
    }

    .specialize-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .top-card,
    .bottom-card {
        width: 250px;
    }

    .posts {
        width: 90%;
        display: grid;
        grid-template-columns: auto;
        margin: 0 auto;
    }

    .post img {
        max-width: 250px;
    }
}